$desktop: 1440px;
$tablet-landscape: 1280px;
$tablet-portrait: 1024px;
$mobile-landscape: 768px;
$mobile-portrait: 400px;

.cards {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-s);

  @media (min-width: $mobile-landscape) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: var(--spacing-m);
  }

  @media (min-width: $tablet-landscape) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
}
