$mobile-portrait: 768px;
$mobile-landscape: 1024px;
$tablet-landscape: 1440px;

.card {
  flex-direction: column;

  @media (min-width: $mobile-portrait) {
    flex-flow: row wrap;
  }
}

.title {
  flex: 0 0 100%;
  display: flex;
  padding: var(--spacing-xs);
  background-color: var(--color-3);
  text-transform: uppercase;
  font-size: var(--font-size-s);
  color: var(--color-2);
}

.subtitle {
  text-transform: uppercase;
  font-size: var(--font-size-m);
  color: var(--color-2);
}

.dials {
  overflow: hidden;
  width: 100%;

  @media (min-width: $mobile-landscape) {
    width: calc((100% / 2) - 0.25rem);
  }

  @media (min-width: $tablet-landscape) {
    width: calc((100% / 3) - 0.35rem);
  }
}

.dial {
  gap: var(--spacing-xs);
}

.label {
  font-size: var(--font-size-s);
  color: var(--color-2);
}

.button {
  margin-top: var(--spacing-xs);
  padding: var(--spacing-xs);
  background-color: var(--color-2);
  text-transform: uppercase;
  font-size: var(--font-size-s);
  color: var(--color-3);
}
